
user  nginx;
worker_processes  1;
#daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 1024;

    keepalive_timeout  65;
    # zone for server name, used to limit the connection to current server
    limit_conn_zone $server_name zone=servers:10m;
    # zone for IP address, used to limit the connection per IP
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
