server {
    listen 80 default_server;
    listen [::]:80 default_server; 
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    #proxy config
    include /etc/nginx/conf.d/bimbox.proxy;
}